exHubApp/exHubApp.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="exHubApp.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:exHubApp"
    xmlns:data="using:exHubApp.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="porco" x:Key="GlowDisplay">
            <DoubleAnimation From="1" To="1.1" AutoReverse="True" Duration="00:00:00.2" Storyboard.TargetName="disScale" Storyboard.TargetProperty="ScaleX"/>
            <DoubleAnimation From="1" To="1.1" AutoReverse="True" Duration="00:00:00.2" Storyboard.TargetName="disScale" Storyboard.TargetProperty="ScaleY"/>
        </Storyboard>
    </Page.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="63"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="63"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="White">
            <TextBlock Foreground="Black" FontSize="50" TextAlignment="Right" Text="{Binding ElementName=pageRoot, Path=CurrentValue}">
                <TextBlock.RenderTransform>
                    <ScaleTransform x:Name="disScale" ScaleX="1" ScaleY="2"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>

        <Button Grid.Row="1" Grid.Column="0" Content="1" Click="Digit_Click" />
        <Button Grid.Row="1" Grid.Column="1" Content="2" Click="Digit_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Content="3" Click="Digit_Click"/>

        <Button Grid.Row="2" Grid.Column="0" Content="4" Click="Digit_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="5" Click="Digit_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Content="6" Click="Digit_Click"/>

        <Button Grid.Row="3" Grid.Column="0" Content="7" Click="Digit_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="8" Click="Digit_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Content="9" Click="Digit_Click"/>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="0" Width="126" Click="Digit_Click" />

        <Button Grid.Row="1" Grid.Column="3" Content="=" Click="Op_Click">
            
        </Button>
        <Button Grid.Row="2" Grid.Column="3" Content="+" Grid.RowSpan="2" Height="126" Click="Op_Click" />
        
        
    </Grid>

</Page>