GameBlock/GameBlock/GameBlock.Windows/MainPage.xaml

<Page
    x:Name="mainPage"
    x:Class="GameBlock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBlock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="s1" AutoReverse="True">
            <DoubleAnimation Storyboard.TargetName="r1" Storyboard.TargetProperty="(Canvas.Top)" From="100" To="200" AutoReverse="false" Duration="0:0:2" />
            <DoubleAnimation Storyboard.TargetName="r1" Storyboard.TargetProperty="(Canvas.Left)" From="100" To="200" AutoReverse="false" Duration="0:0:2" />
        </Storyboard>
        <Storyboard x:Name="s3" AutoReverse="True">
            <DoubleAnimation Storyboard.TargetName="r3" Storyboard.TargetProperty="(Canvas.Top)" From="100" To="50" AutoReverse="False" Duration="0:0:3"/>
            <DoubleAnimation Storyboard.TargetName="r3" Storyboard.TargetProperty="(Canvas.Left)" From="400" To="450" AutoReverse="False" Duration="0:0:3"/>
        </Storyboard>
        <Storyboard x:Name="s4" AutoReverse="True">
            <DoubleAnimation Storyboard.TargetName="r4" Storyboard.TargetProperty="(Canvas.Top)" From="250" To="600" AutoReverse="False" Duration="0:0:5"/>
        </Storyboard>
        <Storyboard x:Name="s5" AutoReverse="True">
            <DoubleAnimation Storyboard.TargetName="r5" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="3.0" Duration="0:0:1" AutoReverse="True" />
            <DoubleAnimation Storyboard.TargetName="r5" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="3.0" Duration="0:0:1" AutoReverse="True" />
        </Storyboard>
        <Storyboard x:Name="s6" AutoReverse="True">
            <DoubleAnimation Storyboard.TargetName="r6" Storyboard.TargetProperty="(Canvas.Left)" From="400" To="900" AutoReverse="False" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="s7" AutoReverse="True">
            <DoubleAnimation Storyboard.TargetName="r7" Storyboard.TargetProperty="(Canvas.Left)" From="100" To="-100" AutoReverse="False" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="s8" AutoReverse="True">
            <DoubleAnimation Storyboard.TargetName="r8" Storyboard.TargetProperty="(Canvas.Top)" From="400" To="800" AutoReverse="False" Duration="0:0:2"/>
        </Storyboard>
        <Storyboard x:Name="s9" AutoReverse="True">
            <DoubleAnimation Storyboard.TargetName="r9" Storyboard.TargetProperty="(Canvas.Top)" From="400" To="200" AutoReverse="False" Duration="0:0:2"/>
            <DoubleAnimation Storyboard.TargetName="r9" Storyboard.TargetProperty="(Canvas.Left)" From="400" To="600" AutoReverse="False" Duration="0:0:2"/>
        </Storyboard>
        <Storyboard x:Name="s2" AutoReverse="True">
            <ColorAnimation Storyboard.TargetName="r2Back" Storyboard.TargetProperty="Color" From="Red" To="White" AutoReverse="False" Duration="0:0:4"/>
        </Storyboard>
        <Storyboard x:Name="s01" AutoReverse="False" Completed="s01_Completed">
            <DoubleAnimation Storyboard.TargetName="r0" Storyboard.TargetProperty="(Canvas.Left)" From="250" To="750" AutoReverse="False" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="s02" AutoReverse="False" Completed="s02_Completed">
            <DoubleAnimation Storyboard.TargetName="r0" Storyboard.TargetProperty="(Canvas.Top)" From="550" To="300" AutoReverse="False" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="s03" AutoReverse="False" Completed="s03_Completed">
            <DoubleAnimation Storyboard.TargetName="r0" Storyboard.TargetProperty="(Canvas.Left)" From="750" To="250" AutoReverse="False" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="s04" AutoReverse="False">
            <DoubleAnimation Storyboard.TargetName="r0" Storyboard.TargetProperty="(Canvas.Top)" From="300" To="550" AutoReverse="False" Duration="0:0:1"/>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas>
            <Border Background="White" Canvas.Left="600" Canvas.Top="100">
                <TextBlock FontFamily="Verdana" HorizontalAlignment="Right" FlowDirection="RightToLeft"
                           Text="{Binding ElementName=mainPage, Path=Numbers}"
                           FontSize="{Binding ElementName=slider, Path=Value}"
                    VerticalAlignment="Bottom"  Foreground="Black" Width="700" Height="110">
                </TextBlock>
            </Border>

            <Slider Canvas.Left="600" Canvas.Top="256" Width="700" x:Name="slider" Minimum="10" Maximum="100" Value="50" />
            
            <Button x:Name="r1" Background="Blue" BorderBrush="Blue" Height="100" Width="100" Canvas.Left="100" Canvas.Top="100" Click="r1_Click">
                <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana">1</TextBlock>
            </Button>
            
            <Button x:Name="r2" BorderBrush="Red" Height="100" Width="100" Canvas.Left="250" Canvas.Top="100" Click="r2_Click">
                <Button.Background>
                    <SolidColorBrush x:Name="r2Back" Color="Red" ></SolidColorBrush>
                </Button.Background>
                <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana">2</TextBlock>
            </Button>

            <Button x:Name="r3" Background="Green" BorderBrush="Green" Height="100" Width="100" Canvas.Left="400" Canvas.Top="100" Click="r3_Click">
                <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana">3</TextBlock>
            </Button>

            <Button x:Name="r4" Background="Orange" BorderBrush="Orange" Height="100" Width="100" Canvas.Left="100" Canvas.Top="250" Click="r4_Click">
                <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana">4</TextBlock>
            </Button>

            <Button BorderBrush="Purple" Height="100" Width="100" Canvas.Left="250" Canvas.Top="250" Click="r5_Click">
                <Button.RenderTransform>
                    <ScaleTransform x:Name="r5" ScaleX="1" ScaleY="1"  />
                </Button.RenderTransform>
                <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana">5</TextBlock>
            </Button>

            <Button x:Name="r6" Background="Yellow" BorderBrush="Yellow" Height="100" Width="100" Canvas.Left="400" Canvas.Top="250" Click="r6_Click">
                <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana">6</TextBlock>
            </Button>

            <Button x:Name="r7" Background="Aquamarine" BorderBrush="Aquamarine" Height="100" Width="100" Canvas.Left="100" Canvas.Top="400" Click="r7_Click">
                <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana">7</TextBlock>
            </Button>

            <Button x:Name="r8" Background="IndianRed" BorderBrush="IndianRed" Height="100" Width="100" Canvas.Left="250" Canvas.Top="400" Click="r8_Click">
                <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana">8</TextBlock>
            </Button>

            <Button x:Name="r9" Background="PaleVioletRed" BorderBrush="PaleVioletRed" Height="100" Width="100" Canvas.Left="400" Canvas.Top="400" Click="r9_Click">
                <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana">9</TextBlock>
            </Button>

            <Button x:Name="r0" Background="WhiteSmoke" Foreground="Black" BorderBrush="WhiteSmoke" Height="100" Width="100" Canvas.Left="250" Canvas.Top="550" Click="r0_Click">
                <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana">0</TextBlock>
            </Button>

            <Button x:Name="erase" Content="Pulisci" Height="50" Canvas.Left="1229" Canvas.Top="27" Click="erase_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/img/erase.jpg"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
    </Grid>
</Page>